# SpringBoot

freelec-springboot2-webservice/: build.gradle
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/: Application.java
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/config/: JpaConfig.java  WebConfig.java
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/domain/: BaseTimeEntity.java
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/domain/posts/: Posts.java  PostsRepository.java
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/service/posts/: PostsService.java
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
freelec-springboot2-webservice/src/main/java/com/yeomyaloo/book/springboot/web/dto/: HelloResponseDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
freelec-springboot2-webservice/src/main/java/posts/: Posts.java  PostsRepository.java
freelec-springboot2-webservice/src/main/resources/: application.properties
freelec-springboot2-webservice/src/main/resources/templates/: index.mustache  posts-update.mustache
freelec-springboot2-webservice/src/main/resources/templates/layout/: footer.mustache  header.mustache
freelec-springboot2-webservice/src/test/java/com/yeomyaloo/book/springboot/: HelloControllerTest.java
freelec-springboot2-webservice/src/test/java/com/yeomyaloo/book/springboot/dto/: HelloResponseDtoTest.java
freelec-springboot2-webservice/src/test/java/com/yeomyaloo/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
freelec-springboot2-webservice/src/test/java/com/yeomyaloo/book/springboot/web/web/: HelloControllerTest.java  IndexControllerTest.java  (+1 more)
shop/: pom.xml
(+287 files in other folders)
