
#Datasourc ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.uesrname=sa
spring.datasource.password=


#H2 ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect