plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yeomyaloo.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-web')

	//JPA 의존성 추가
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.h2database:h2')


	//머스태치 의존성 추가
	implementation('org.springframework.boot:spring-boot-starter-mustache')

	//스프링 시큐리티 관련 의존성 추가
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

	//세선 저장소로 데이터베이스를 사용하기 위한 의존성 추가
	implementation('org.springframework.session:spring-session-jdbc')

	testImplementation("org.springframework.security:spring-security-test")
}


tasks.named('test') {
	useJUnitPlatform()

}
